﻿<!DOCTYPE html>
<html>
    <head>
    <!--
        Customize the content security policy in the meta tag below as needed. Add 'unsafe-inline' to default-src to enable inline JavaScript.
        For details, see http://go.microsoft.com/fwlink/?LinkID=617521
    -->
        <meta http-equiv="Content-Security-Policy" content="default-src 'self' data: gap: https://ssl.gstatic.com 'unsafe-eval'; style-src 'self' 'unsafe-inline'; media-src *">
        
        <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
        <meta name="format-detection" content="telephone=no">
        <meta name="msapplication-tap-highlight" content="no">
        <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width">
        <link href="css/jquery.mobile-1.4.5.min.css" rel="stylesheet" />
        <link rel="stylesheet" type="text/css" href="css/index.css">
        <title>MyCordovaApp</title>
    </head>
    <body>
        <div role="main" class="ui-content">
            <form>
                <label id="current-date">The date is:</label>
                <button id="get-date-btn" data-role="button" data-icon="search">Get Current Date</button>
            </form>
        </div>
        <script src="scripts/jquery-1.8.0.min.js"></script>
        <script src="scripts/jquery.mobile-1.4.5.min.js"></script>
        <script src="cordova.js"></script>
        <script type="text/javascript" src="cordova.js"></script>
        <script type="text/javascript" src="scripts/platformOverrides.js"></script>
        <script type="text/javascript" src="scripts/index.js"></script>
    </body>
</html>
<!--<input id="zip-code-input" name="current-date" placeholder="eg. 98001" required />-->
